# PingPongConsoleApp

./: .gitignore  PingPongConsoleApp.sln  docfx.json  toc.yml
PingPongClient/: PPClient.csproj  PingPongTcpClient.cs  Program.cs  TcpClient.cs  appsettings.client.json  appsettings.json
PingPongClient/ClientCertificate/: Commands_DevCerts.txt
PingPongConsoleApp/: PingPongConsoleApp.csproj  Program.cs  TcpClient.cs  TcpServer.cs  appsettings.json
PingPongConsoleApp/ClientCertificate/: client-cert.pem  client-key.pem
PingPongConsoleApp/ServerCertificate/: server-cert.pem  server-key.pem
PingPongSchema/: DefaultClientConfig.cs  DefaultServerConfig.cs  IClientConfig.cs  IConfigLoader.cs  IServerConfig.cs  JsonConfigLoader.cs  SslEventListener.cs  StringTools.cs  Utils.csproj  XmlTools.cs  schema.cs  schema.xsd
PingPongSchema/Configs/: IConfigLoader.cs  JsonConfigLoader.cs
PingPongSchema/Configs/Client/: DefaultClientConfig.cs  IClientConfig.cs
PingPongSchema/Configs/Server/: DefaultServerConfig.cs  IServerConfig.cs
PingPongSchema/Connection/: ClientConnection.cs  ConnectionEvents.cs  ConnectionPool.cs  IConnectionPool.cs
PingPongServer/: PPServer.csproj  PingPongTcpServer.cs  Program.cs  TcpServer.cs  appsettings.json  appsettings.server.json
PingPongServer/ServerCertificate/: Commands_DevCerts.txt  Commands_OpenSSL.txt
PingPongTests/: BasicTests.cs  MemoryLogger.cs  TestPingPongClient.cs  TestPingPongServer.cs  TestScenarios.cs  TestTcpClient_NonStopListening.cs  TestTcpServer_SpammingMessages.cs  Tests.csproj  appsettings.json  appsettings.test.json
PingPongTests/ClientCertificate/: Commands_OpenSSL.txt
PingPongTests/TestClients/: TestClient_NonStopListening.cs  TestTcpClient_NonStopListening.cs  TestTcpClient_Slow.cs
PingPongTests/TestConfigs/Client/: TestClientConfig_InvalidValues.json  TestClientConfig_LowInterval.json  TestClientConfig_MissingValues.json
PingPongTests/TestServers/: TestServer_SpammingMessages.cs  TestTcpServer_Slow.cs  TestTcpServer_SpammingMessages.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/PingPongDocs/: getting-started.html  introduction.html
_site/api/: PingPong.TcpClient.html  PingPong.TcpServer.html  PingPong.html  PingPongClient.PingPongTcpClient.html  PingPongClient.html  PingPongServer.PingPongTcpServer.html  PingPongServer.html  PingPongTests.BasicTests.html  PingPongTests.MemoryLogger-1.html  PingPongTests.MemoryLoggerProvider.html  PingPongTests.TestScenarios.html  PingPongTests.html  Tests.TestClients.TestClient_NonStopListening.html  Tests.TestClients.TestTcpClient_NonStopListening.html  Tests.TestClients.TestTcpClient_Slow.html  Tests.TestClients.html  Tests.TestServers.TestServer_SpammingMessages.html  Tests.TestServers.TestTcpServer_Slow.html  Tests.TestServers.TestTcpServer_SpammingMessages.html  Tests.TestServers.html  Utils.Configs.Client.DefaultClientConfig.html  Utils.Configs.Client.IClientConfig.html  Utils.Configs.Client.html  Utils.Configs.IConfigLoader-1.html  Utils.Configs.JsonConfigLoader-1.html  Utils.Configs.Server.DefaultServerConfig.html  Utils.Configs.Server.IServerConfig.html  Utils.Configs.Server.html  Utils.Configs.html  Utils.Connection.ConnectionPool.html  Utils.Connection.IConnectionPool.html  Utils.Connection.html  Utils.SslEventListener.html  Utils.StringTools.html  Utils.XmlTools.html  Utils.html  Utils.ping.html  Utils.pong.html  toc.html  toc.json
api/: .manifest  PingPong.TcpClient.yml  PingPong.TcpServer.yml  PingPong.yml  PingPongClient.PingPongTcpClient.yml  PingPongClient.yml  PingPongServer.PingPongTcpServer.yml  PingPongServer.yml  PingPongTests.BasicTests.yml  PingPongTests.MemoryLogger-1.yml  PingPongTests.MemoryLoggerProvider.yml  PingPongTests.TestScenarios.yml  PingPongTests.yml  Tests.TestClients.TestClient_NonStopListening.yml  Tests.TestClients.TestTcpClient_NonStopListening.yml  Tests.TestClients.TestTcpClient_Slow.yml  Tests.TestClients.yml  Tests.TestServers.TestServer_SpammingMessages.yml  Tests.TestServers.TestTcpServer_Slow.yml  Tests.TestServers.TestTcpServer_SpammingMessages.yml  Tests.TestServers.yml  Utils.Configs.Client.DefaultClientConfig.yml  Utils.Configs.Client.IClientConfig.yml  Utils.Configs.Client.yml  Utils.Configs.IConfigLoader-1.yml  Utils.Configs.JsonConfigLoader-1.yml  Utils.Configs.Server.DefaultServerConfig.yml  Utils.Configs.Server.IServerConfig.yml  Utils.Configs.Server.yml  Utils.Configs.yml  Utils.Connection.ConnectionPool.yml  Utils.Connection.IConnectionPool.yml  Utils.Connection.yml  Utils.SslEventListener.yml  Utils.StringTools.yml  Utils.XmlTools.yml  Utils.ping.yml  Utils.pong.yml  Utils.yml  toc.yml
